REACT_APP_API_BASEPATH=https://api.nyugame.fr/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2l0eXNjb290IiwiYSI6ImNrbHVzYTg5YjIyZWYydW53bDU4b2lvdnkifQ.EAMRoumYmB-xRnX7S82XkA
REACT_APP_MAPBOX_STYLE=mapbox://styles/cityscoot/cjf2n5mqf56zz2rqxks0ofezd